<html><head><title>Circular div</title>
<style type="text/css">
#trapezium {
   height: 0; 
   width: 80px;
   border-bottom: 80px solid blue;
   border-left: 40px solid transparent;
   border-right: 40px solid transparent;
   border-bottom-left-radius: 100%40px;
   border-bottom-right-radius: 100%40px;
#circle {
 width: 180px;
 height: 180px;
 background: #abcdef;
 -moz-border-radius: 50%;
 -webkit-border-radius: 50%;
 border-radius: 50%;
 padding:15px;
}
#oval {
 width: 240px;
 height: 120px;
 background: #89f899;
 -moz-border-radius: 135px / 75px;
 -webkit-border-radius: 135px / 75px;
 border-radius: 135px / 75px;padding:15px;
}

</style>
</head>
<body>
<div id="circle"><br/><br/>Web Programming Courses:<br/>CoursesWeb.net</div>
<div id="oval"><br/>Courses for Web Development:<br/>http://CoursesWeb.net</div>
<div id="trapezium"><p>text would go here...</p></div>
</body></html>

